#top {

}


#top .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}


#top .info{
  padding: 15px;
  position: relative;
}

#top .info .square{
  border: 20px solid #C2C2C2;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 0;
  top: -70%;
  left: -50%;
}

#top .info h1{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom:  2rem;
  position: relative;
  z-index: 1;
}

#top .info p {
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

#top .img{


}

#top .info a{
  color: #16171b;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom:  2px solid #000;
  text-transform: uppercase;
  position: relative;
  font-size: 1.5rem;
  letter-spacing: 2px;
  z-index: 1;
}

#top .img .background-img{
  background: url('../img/firstimg.jpeg');
  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 400px;
  position: relative;
  z-index: 1;

}
